unbind-key r
bind-key r source-file ~/.tmux.conf

unbind-key C-b
set-option -g prefix C-s
bind-key C-s send-prefix

unbind-key %
unbind-key v
unbind-key h
bind-key v split-window -v
bind-key h split-window -h
set -g base-index 1 
bind-key _ resize-pane -D 10
bind-key > resize-pane -R 10
bind-key < resize-pane -L 10
bind-key ^ resize-pane -U 10

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

#set -g @plugin 'rose-pine/tmux'
# ... alongside
#set -g @plugin 'tmux-plugins/tpm'
# To update plugin for future revisions or bug fixes, do the "Prefix + U" keycombo

#set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'
#set -g @rose_pine_window_status_separator "  " # Changes the default icon that appears between window names
#set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
#set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
#set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
#set -g @rose_pine_session_icon '' # Changes the default icon to the left of the session name
#set -g @rose_pine_current_window_icon '' # Changes the default icon to the left of the active window name
#set -g @rose_pine_folder_icon '' # Changes the default icon to the left of the current directory folder
#set -g @rose_pine_field_separator ' | ' # Again, 1-space padding, it updates with prefix + I
#set -g @rose_pine_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left
#set -g @rose_pine_window_separator ' -> ' # Replaces the default `:` between the window number and name


set -g default-terminal "alacritty" 
set-option -sa terminal-overrides ",alacritty*:Tc" 


run '~/.tmux/plugins/tpm/tpm'
