unbind-key r
bind-key r source-file ~/.tmux.conf

unbind-key C-b
set-option -g prefix C-s
bind-key C-s send-prefix

unbind-key %
unbind-key v
unbind-key h
bind-key v split-window -v
bind-key h split-window -h
set -g base-index 1 
bind-key _ resize-pane -D 10
bind-key > resize-pane -R 10
bind-key < resize-pane -L 10
bind-key ^ resize-pane -U 10

set-option -g status-position bottom 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

set -g default-terminal "alacritty" 
set-option -sa terminal-overrides ",alacritty*:Tc" 


run '~/.tmux/plugins/tpm/tpm'


# Colors

