# Fonts
font_familiy		JetBraninsMono Nerd Font
bold_font 		auto
italic_font		auto
bold_italic_font	auto

font_size 		25.0

# Decoration
hide_window_decorations yes

# Padding

window_padding_width	20

# Theme
include themes/catppuccin-mocha.conf
